
.flexible-card-container {
	display: grid;
	grid-column-gap: 2%;
	grid-row-gap: 2vh;
	grid-template-columns: : 32% 32% 32%;
	margin: 2rem auto 5rem;
	min-width: 45rem;
	width: 70%;
}

.flexible-card {
	border: .1rem solid #D1D2D3;
}

.flexible-card h2 {
	font-weight: 600;
	margin: 1rem .75rem;
	text-overflow: scroll;
}

.flexible-card-image {
	border-top: .1rem solid #D1D2D3;
	height: 250px;
	margin-bottom: -2.5px;
	object-fit: fill;
	width: 100%;
}

.card-1 {
	grid-column: 1 / 3;
	grid-row: 1;
}

.card-2 {
	grid-column: 3;
	grid-row: 1;
}

.card-3 {
	grid-column: 1;
	grid-row: 2;
}

.card-4 {
	grid-column: 2;
	grid-row: 2;
}

.card-5 {
	grid-column: 3;
	grid-row: 2;
}

.card-6 {
	grid-column: 1;
	grid-row: 3;
}

.card-7 {
	grid-column: 2 / 4;
	grid-row: 3;
}